### ISSUE TITLE
Quickstart example get stuck [GPU]

### ISSUE THREAD

**Issue by nisace** [reinforceio/tensorforce#391]
Hi,

I just installed tensorforce (from pip) with tensorflow-gpu 1.7 and tried to run example/quickstart.py. 
The training starts but then gets stucks after `n` episodes where `n` is the minimum of `batch_size` and `frequency` value of the `update_mode` argument of `PPOAgent`.
```
update_mode=dict(
    unit='episodes',
    # 10 episodes per update
    batch_size=20,
    # Every 10 episodes
    frequency=20
),
```
No error message is displayed, it just hangs forever.
Has anyone experienced something similar?

Thanks,

**Comment by michaelschaarschmidt** [comment]
Hi,
could you add to your execution_spec a session_config=dict(
operation_timeout_in_ms=5000
)
or similar? This should throw an error hopefully..

**Comment by nisace** [comment]
Thanks for the quick reply. I got the following error now `AttributeError: 'Session' object has no attribute '_session'` from TensorFlow

**Comment by michaelschaarschmidt** [comment]
hm this may be an error with a new tensorflow version changing internals, I may look into it tomorrow..

**Comment by nisace** [comment]
Ok thanks. FYI I am having the same issue with tensorflow 1.5 and 1.6

**Comment by michaelschaarschmidt** [comment]
Can you test this on tensorflow-cpu just to make sure? The problem is that I don't have a GPU and cannot seem to see this on cpu (1.7)

**Comment by nisace** [comment]
I just tried with tensorflow cpu (1.5, 1.6 and 1.7) but still have the same issue.

**Comment by nisace** [comment]
Actually the `_session` error is raised because the execution_spec argument should be a tf.ConfigProto object
```
execution=dict(
    type='single',
    session_config=tf.ConfigProto(**dict(
        operation_timeout_in_ms=5000
    )),
    distributed_spec=None,
)
```
instead of a simple dict
```
execution=dict(
    type='single',
    session_config=dict(
        operation_timeout_in_ms=5000
    ),
    distributed_spec=None,
)
```

Now I'm back to the original issue: training gets stuck on tf-gpu (everything fine on tf-cpu).

Do you have any idea on the cause of this? (I'm planning to use tensorforce a lot thus not being able to run on GPU is problematic).

Thanks

**Comment by gpzhaome** [comment]
I have the same problem with tensorflow 1.7 GPU. Did you solve the problem?

**Comment by michaelschaarschmidt** [comment]
I cannot seem to reproduce it on CPU so cannot help debugging..

**Comment by matwilso** [comment]
I am having the same issue with GPU, but not CPU.

The issue seems to be TensorFlow hanging during a `run` call by a Monitored Session ([this line](https://github.com/reinforceio/tensorforce/blob/304ffe083417f8dc6544184c1d3b8f812ff9fb7f/tensorforce/models/model.py#L1343) in the `models.py` file). 

I have found a few related issues on TensorFlow's GitHub about this, but nothing directly addressing/fixing it.  I will probably keep trying to poke around.

**Comment by resec** [comment]
I am also having the same issue with GPU, but not CPU.

Is there any work around or solution?

Thanks.

**Comment by Slasho01** [comment]
Hi, I installed tensorflow-gpu 1.7.0 and tensorforce 0.4.1 on my laptop and I have the same problem. On another pc I do not have this problem. Someone has a solution?
Thanks

**Comment by gian1312** [comment]
I had the same issue. By downgrading on Tensorflow-gpu 1.5 it started working again.

**Comment by michaelschaarschmidt** [comment]
Unless someone can reproduce a helpful error message Im afraid we are stuck here

**Comment by fl1d** [comment]
Same issue on tensorflow-gpu 1.7. By downgrading to 1.5 as @gian1312 said, it works again.

**Comment by sohakes** [comment]
Oh, I probably have the same issue, then. The timeout didn't help, it is stuck, still. If I press ctrl+c it just ignores it. I was having the problem with another training, but the error is the same in the quickstart.

I tried attaching gdb on it but it's kind of hard to interpret. Looks like some kind of deadlock, possibly not a bug in tensorforce.

```(gdb) bt

#0  0x00007f863dd73f09 in syscall () from /usr/lib/libc.so.6

#1  0x00007f861d6f776d in nsync::nsync_mu_semaphore_p_with_deadline(nsync::nsync_semaphore_s_*, timespec) ()
   from /home/sohakes/.conda/envs/aula-ml/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so

#2  0x00007f861d6f6ef1 in nsync::nsync_sem_wait_with_cancel_(nsync::waiter*, timespec, nsync::nsync_note_s_*) ()
   from /home/sohakes/.conda/envs/aula-ml/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so

#3  0x00007f861d6f43e4 in nsync::nsync_cv_wait_with_deadline_generic(nsync::nsync_cv_s_*, void*, void (*)(void*), void (*)(void*), timespec, nsync::nsync_note_s_*) ()
   from /home/sohakes/.conda/envs/aula-ml/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so

#4  0x00007f861d6f48c3 in nsync::nsync_cv_wait_with_deadline(nsync::nsync_cv_s_*, nsync::nsync_mu_s_*, timespec, nsync::nsync_note_s_*) ()
   from /home/sohakes/.conda/envs/aula-ml/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so

#5  0x00007f861d6fa62b in tensorflow::DirectSession::WaitForNotification(tensorflow::Notification*, long long) ()
   from /home/sohakes/.conda/envs/aula-ml/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so

#6  0x00007f861d6fa67b in tensorflow::DirectSession::WaitForNotification(tensorflow::DirectSession::RunState*, tensorflow::CancellationManager*, long long) ()
   from /home/sohakes/.conda/envs/aula-ml/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so

#7  0x00007f861d6fe431 in tensorflow::DirectSession::RunInternal(long long, tensorflow::RunOptions const&, tensorflow::CallFrameInterface*, tensorflow::DirectSession::ExecutorsAndKeys*, tensorflow::RunMetadata*) () from /home/sohakes/.conda/envs/aula-ml/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so

...

#85 0x00007f863edb704d in run_file (p_cf=0x7ffea08f3a70, filename=0x1692d10 L"quickstart.py", fp=0x175d9f0) at Modules/main.c:320

#86 Py_Main (argc=argc@entry=2, argv=argv@entry=0x16908e0) at Modules/main.c:780

#87 0x0000000000400bbc in main (argc=2, argv=<optimized out>) at ./Programs/python.c:69

```
(omitted the middle of the stack)

Found this recent issue on tensorflow, maybe related https://github.com/tensorflow/tensorflow/issues/18737 ? It looks like it should happen only on distributed mode though, which isn't the case.

**Comment by xychang** [comment]
I am also getting the same issue, even after downgrading to tensorflow-gpu 1.5.0
Any updates on what is causing the issue?

**Comment by pascalwhoop** [comment]
same issue here on gpu with newest tensorflow build from source. I tried debugging with `gdb` but can't get in. I placed a signal listener that is supposed to listen to `SIGQUIT` but it also doesn't work. The process becomes so dead, it's impossible to hook into it. The only thing I got was a 1GB large trace file that loops through inspect.py...

**Comment by AlexKuhnle** [comment]
Hmm, that's a start... If you don't mind, would you be able to run a small follow-up experiment? Put a `with tf.device('/cpu:0'):` around this command (and maybe in addition a `with tf.device('/gpu:0'):` inside of `fn_optimization`, that is, `tf_optimization`). If that helps, and the problem doesn't have another solution, it seems like it would be time to do some more fine-grained device assignment of parts of the model...

**Comment by benediktmu** [comment]
The `with cpu` makes the freeze go away and seems to run fine. The `with gpu` in tf_optimization (around the whole function body) doesn't work:
```
tensorflow.python.framework.errors_impl.InvalidArgumentError: Cannot assign a device for operation 'ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/ReverseV2_1': Could not satisfy explicit device specification '/device:GPU:0' because no supported kernel for GPU devices is available.
Colocation Debug Info:
Colocation group had the following types and devices: 
ReverseV2: CPU 
TensorArrayReadV3: CPU 
TensorArrayV3: CPU 
TensorArrayScatterV3: CPU 
Enter: GPU CPU 

Colocation members and user-requested devices:
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/ReverseV2_1 (ReverseV2) /device:GPU:0
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/scan/TensorArray (TensorArrayV3) 
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/scan/TensorArrayUnstack/TensorArrayScatter/TensorArrayScatterV3 (TensorArrayScatterV3) /device:GPU:0
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/scan/while/TensorArrayReadV3/Enter (Enter) /device:GPU:0
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/scan/while/TensorArrayReadV3 (TensorArrayReadV3) /device:GPU:0
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/scan_1/TensorArray_1 (TensorArrayV3) 
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/scan_1/TensorArrayUnstack_1/TensorArrayScatter/TensorArrayScatterV3 (TensorArrayScatterV3) /device:GPU:0
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/scan_1/while/TensorArrayReadV3_1/Enter (Enter) /device:GPU:0
  ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/scan_1/while/TensorArrayReadV3_1 (TensorArrayReadV3) /device:GPU:0

Registered kernels:
  device='CPU'; T in [DT_INT64]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_INT64]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_INT32]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_INT32]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_UINT16]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_UINT16]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_INT16]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_INT16]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_UINT8]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_UINT8]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_INT8]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_INT8]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_HALF]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_HALF]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_BFLOAT16]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_BFLOAT16]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_FLOAT]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_FLOAT]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_DOUBLE]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_DOUBLE]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_COMPLEX64]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_COMPLEX64]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_COMPLEX128]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_COMPLEX128]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_BOOL]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_BOOL]; Tidx in [DT_INT64]
  device='CPU'; T in [DT_STRING]; Tidx in [DT_INT32]
  device='CPU'; T in [DT_STRING]; Tidx in [DT_INT64]
  device='GPU'; T in [DT_UINT8]; Tidx in [DT_INT32]
  device='GPU'; T in [DT_UINT8]; Tidx in [DT_INT64]
  device='GPU'; T in [DT_INT8]; Tidx in [DT_INT32]
  device='GPU'; T in [DT_INT8]; Tidx in [DT_INT64]
  device='GPU'; T in [DT_HALF]; Tidx in [DT_INT32]
  device='GPU'; T in [DT_HALF]; Tidx in [DT_INT64]
  device='GPU'; T in [DT_FLOAT]; Tidx in [DT_INT32]
  device='GPU'; T in [DT_FLOAT]; Tidx in [DT_INT64]
  device='GPU'; T in [DT_DOUBLE]; Tidx in [DT_INT32]
  device='GPU'; T in [DT_DOUBLE]; Tidx in [DT_INT64]
  device='GPU'; T in [DT_COMPLEX64]; Tidx in [DT_INT32]
  device='GPU'; T in [DT_COMPLEX64]; Tidx in [DT_INT64]
  device='GPU'; T in [DT_COMPLEX128]; Tidx in [DT_INT32]
  device='GPU'; T in [DT_COMPLEX128]; Tidx in [DT_INT64]
  device='GPU'; T in [DT_INT32]; Tidx in [DT_INT32]
  device='GPU'; T in [DT_INT32]; Tidx in [DT_INT64]

	 [[Node: ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/ReverseV2_1 = ReverseV2[T=DT_BOOL, Tidx=DT_INT32, _device="/device:GPU:0"](ppo/observe-timestep/cond/optimization/reward-estimation/Select/Switch:1, ppo/observe-timestep/cond/optimization/reward-estimation/discounted-cumulative-reward/ReverseV2_1/axis)]]
```

**Comment by AlexKuhnle** [comment]
Thanks for trying! Wrapping it in CPU is of course not really what one wants... But this message of switching back to GPU also sounds annoying... Not quite sure yet whether this will be resolved easily...

**Comment by benediktmu** [comment]
@AlexKuhnle: I just pulled the latest revision - apparently your changes already fix the GPU freeze!
I reverted my memory_model.py and didn't have to copy-paste in your suggested code - it now works out of the box with tensorflow-gpu 1.9. 👍

**Comment by AlexKuhnle** [comment]
That is interesting... and very good news! Closing the issue then.
